CLOUDFLARE_ACCOUNT_ID = "9d75ff2f836d25b20c4c5e7290a7d66c"
CLOUDFLARE_API_TOKEN = "TxR1lu5WqkuVEhnK-koL0nbgeGAsrHflavkDXN80"
CLOUDFLARE_D1_TOKEN = "E-qhTTKokK9HpAEPvJMLX8PYDTYNT0B_Ij7W5WEo"
VITE_RAKUTEN_APP_ID = "1086521048462105226"
VITE_API_URL = "https://pittari-wine.ka5ryouma.workers.dev"